<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Free Creative Simple Portfolio</title>
	<!-- Style -->
	    <!--<link href="css/style_width_1136px.css" rel="stylesheet" media="only screen and (max-width:1136px)" />-->
		<!--<link href="css/style_width_1900px.css" rel="stylesheet" media="only screen and (min-width:1600px)" />-->
	    <!--<link href="css/style_mobile.css" rel="stylesheet" media="only screen and (max-width:320px)" />-->
		<link href="css/style.css" rel="stylesheet" />

			<!--<link href="css/style.css" rel="stylesheet"  />-->


	<!-- Script -->
	<!--[if IE]>
		<script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src = "http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->
</head>
<body>
<header>
	<div class="header-wrapp">
	<h1>
		<a href="#">
			C<span>a</span>lm
		</a>
		<span>Free Creative Simple Portfolio</span>
	</h1>

		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a href="#">SUPPORT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>


	</div>
</header>


<div class="wrapp">
	<div class="tagline-social-block">
			<div class="tagline-social-wrapp">
				<h2>
					<strong> BLOG</strong>
                    <br/>
                    <span>What we Think, latest news</span>
				</h2>
			</div>
	</div>
	<div class="blog_content">
			<div class="left-content-block">
				<img src="img/family-img.png" alt=""/>
			<ul class="post">
				<li>
					<a href="#"><img src="img/comment-btn.png" alt=""/>

					</a>
                    <div class="meta">
                        <span> The Cure - Disintegration</span>
                        <ul>
                            <li>
                                <a href="#"><img src="img/birthday-icon.png" alt=""/> June 3, 2013</a>
                            </li>
                            <li>
                                <a href="#"><img src="img/calendar-icon.png" alt=""/>12 Comments</a>
                            </li>
                            <li>
                                <a href="#"><img src="img/location-icon.png" alt=""/>Public, News</a>
                            </li>
                            <li>
                                <a href="#"><img src="img/view-icon.png" alt=""/>124 Views</a>
                            </li>
                            <li>
                                <a href="#"><img src="img/like-icon.png" alt=""/>18</a>
                            </li>
                        </ul>
                        <br/>
                    </div>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cumque earum modi? Atque consectetur cupiditate dolorum eius expedita facere facilis, illum, libero necessitatibus, nostrum numquam quibusdam quidem sed sint  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fugiat itaque sapiente soluta? Aliquam at deserunt distinctio dolorum expedita harum inventore, maiores natus odit optio possimus, similique tempora ut vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur consequatur debitis dicta dolorem error et, eveniet ex excepturi exercitationem inventore ipsam laudantium minus, nemo placeat similique tempora tenetur voluptatibus!</span>
                    <input type="button" value="Read More"/>
				</li>
			</ul>
			<img src="img/player.png" alt=""/>
			<ul class="post">
				<li>
					<a href="#"><img src="img/music-button.png" alt=""/></a>
					<div class="meta">
                        <span> The Cure - Disintegration</span>
                            <ul>
                                <li>
                                    <a href="#"><img src="img/birthday-icon.png" alt=""/> June 3, 2013</a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/calendar-icon.png" alt=""/>12 Comments</a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/location-icon.png" alt=""/>Public, News</a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/view-icon.png" alt=""/>124 Views</a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/like-icon.png" alt=""/>18</a>
                                </li>
                            </ul>
                            <br/>
                    </div>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cumque earum modi? Atque consectetur cupiditate dolorum eius expedita facere facilis, illum, libero necessitatibus, nostrum numquam quibusdam quidem sed sint  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fugiat itaque sapiente soluta? Aliquam at deserunt distinctio dolorum expedita harum inventore, maiores natus odit optio possimus, similique tempora ut vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur consequatur debitis dicta dolorem error et, eveniet ex excepturi exercitationem inventore ipsam laudantium minus, nemo placeat similique tempora tenetur voluptatibus!</span>
                </li>
			</ul>

			<h3 class="quotation">
				<span>
					<img src="img/quote-img.png" alt=""/>
					<span>There are two ways to be rich: One is by acquiring much, and the other is by desiring little</span>
					<span>- Jankie French Koller</span>
				</span>
			</h3>

				<ul class="pages">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				</ul>

			<ul class="previous-next-page">
				<li><a href="#"> &lt; </a></li>
				<li><a href="#"> &gt; </a></li>
			</ul>
			</div>
		<div class="right-content-block">
			<ul>
				<li>
					<a href="#"><img src="img/signal-icon.png" alt=""/></a>
					<p>+1000</p>
				</li>
				<li>
					<a href="#"><img src="img/facebook-icon.png" alt=""/></a>
					<p>1241</p>
				</li>
				<li>
					<a href="#"><img src="img/twitter-icon.png" alt=""/></a>
					<p>2541</p>
				</li>
				<li>
					<a href="#"><img src="img/ball-icon.png" alt=""/></a>
					<p>5474</p>
				</li>
			</ul>
			<p>Categories</p>
			<ul class="categories">
				<li><a href="#">Technology<span>(25)</span></a></li>
				<li><a href="#">News<span>(11)</span></a></li>
				<li><a href="#">Photography<span>(21)</span></a></li>
				<li><a href="#">Design<span>(10)</span></a></li>
				<li><a href="#">Web Design<span>(5)</span></a></li>
				<li><a href="#">Development<span>(11)</span></a></li>
				<li><a href="#">HTML5&amp;CSS3<span>(22)</span></a></li>
				<li><a href="#">JavaScript<span>(02)</span></a></li>
				<li><a href="#">Tutorials<span>(25)</span></a></li>
				<li><a href="#">Other<span>(70)</span></a></li>
			</ul>
			<ul class="tabs">
				<li><a href="#">Popular</a></li>
				<li><a href="#">Recent</a></li>
				<li><a href="#">Comments</a></li>
				<li><a href="#">Tags</a></li>
			</ul>
			<ul class="popular-post">
				<li>
					<a href="#">
						<img src="img/popular-1.png" alt=""/>
						<span>
							Standart Post with The blog
                              <br/>
                            <img src="img/calendar-icon.png" alt=""/>
                           <span> 21 March 2013</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/popular-2.png" alt=""/>
						<span>
							Simple Audio Post with The Whole Kaboodle..   <br/>
                            <img src="img/calendar-icon.png" alt=""/>
                           <span> 21 March 2013</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/popular-3.png" alt=""/>
						<span>
							Duis lorem enim sodales dui liquam lectus diam
                            <br/>
                            <img src="img/calendar-icon.png" alt=""/>
                           <span> 21 March 2013</span>

						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/popular-4.png" alt=""/>
						<span>
							Morbi iaculis viverra metus sed

                              <br/>
                            <img src="img/calendar-icon.png" alt=""/>
                           <span> 21 March 2013</span>
						</span>
					</a>
				</li>
			</ul>
			<p>Ads 125x125</p>
			<ul class="ads-img">
				<li><a href="#"><img src="img/widdget-1.png" alt=""/></a></li>
				<li><a href="#"><img src="img/widdget-2.png" alt=""/></a></li>
				<li><a href="#"><img src="img/widdget-3.png" alt=""/></a></li>
				<li><a href="#"><img src="img/widdget-4.png" alt=""/></a></li>
			</ul>
			<p>Flickr Images</p>
			<ul class="flickr-img">
				<li><a href="#"><img src="img/flickr-img-1.png" alt=""/></a></li>
				<li><a href="#"><img src="img/flickr-img-2.png" alt=""/></a></li>
				<li><a href="#"><img src="img/flickr-img-3.png" alt=""/></a></li>
				<li><a href="#"><img src="img/flickr-img-4.png" alt=""/></a></li>
				<li><a href="#"><img src="img/flickr-img-5.png" alt=""/></a></li>
				<li><a href="#"><img src="img/flickr-img-6.png" alt=""/></a></li>
				<li><a href="#"><img src="img/flickr-img-7.png" alt=""/></a></li>
				<li><a href="#"><img src="img/flickr-img-8.png" alt=""/></a></li>
			</ul>
			<p>Tags</p>
			<ul class="tags">
				<li><a href="#">Art</a></li>
				<li><a href="#">Awesome</a></li>
				<li><a href="#">Classic</a></li>
				<li><a href="#">Photo</a></li>
				<li><a href="#">WordPress</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Standart</a></li>
				<li><a href="#">Gaming</a></li>
				<li><a href="#">Art</a></li>
				<li><a href="#">Awesome</a></li>
				<li><a href="#">Music</a></li>
				<li><a href="#">Data</a></li>
			</ul>
			<p>Newsletter</p>
            <form>
                <input type="text" value="Your email address"/>
                <input type="submit" value="SUBSCRIBE"/>
            </form>
		</div>
	</div>
</div>

<footer>
	<div class="footer-wrapp">
	<ul class="footer-content">
		<li>
			<h4>ABOUT US</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias culpa cumque dignissimos, eius facilis incidunt ipsum labore nobis quos tenetur. Accusantium eligendi et exercitationem facere, labore odio pariatur qui suscipit?</p>
			<p>Address: Street 9890, New Something 1234, Country</p>
			<p>Telephone:12345678</p>
			<p>Fax:98765432</p>
			<p>
				<a href="#"><img src="img/twitter-logo.png" alt="twitter-logo"/></a>
				<a href="#"><img src="img/facebook-logo-2.png" alt="facebook-logo"/></a>
				<a href="#"><img src="img/instagram-logo.png" alt="instagram-logo"/></a>
				<a href="#"><img src="img/logo-foot-3.png" alt="pages-logo"/></a>
				<a href="#"><img src="img/logo-foot-4.png" alt="double-point-logo"/></a>
			</p>
		</li>
		<li>
			<h4>LATEST POSTS</h4>
			<ul class="post-list">
				<li>
					<strong>Curabitur pharetra,ante!</strong> <p>25 April 2013</p>
				</li>
				<li>
					<strong>Gentle Marimba by Alastair Cameron</strong> <p>01 May 2013</p>
				</li>
				<li>
					<strong>Curabitur pharetra,ante!</strong> <p>25 April 2013</p>
				</li>
				<li>
					<strong>Gentle Marimba by Alastair </strong> <p>01 May 2013</p>
				</li>
			</ul>
		</li>
		<li>
			<h4>LATEST COMMENTS</h4>
			<ul class="latest-comment-list">
				<li><a href="#">Dann Petty on Carabitur pharetra, ante labortis dictum.</a></li>
				<li><a href="#">Kevin Kalde on Alistar vulputate, pede vel vehicula accumsan, mi nuqque retrum erat, eu congue orci lorem eget lorem.</a></li>
				<li><a href="#">Sean McCabe on Class aptent taciti sociossqu ad litora torquent per</a></li>
			</ul>
		</li>
		<li>
			<h4>FLICKR PHOTOSTREAM</h4>
			<ul class="photostream-img">
				<li><a href="#"><img src="img/mini-1.png" alt="mini-flickr"/></a></li>
				<li><a href="#"><img src="img/mini-2.png" alt="mini-flickr"/></a></li>
				<li><a href="#"><img src="img/mini-3.png" alt="mini-flickr"/></a></li>
				<li><a href="#"><img src="img/mini-4.png" alt="mini-flickr"/></a></li>
				<li><a href="#"><img src="img/mini-5.png" alt="mini-flickr"/></a></li>
				<li><a href="#"><img src="img/mini-6.png" alt="mini-flickr"/></a></li>
				<li><a href="#"><img src="img/mini-7.png" alt="mini-flickr"/></a></li>
				<li><a href="#"><img src="img/mini-8.png" alt="mini-flickr"/></a></li>
				<li><a href="#"><img src="img/mini-9.png" alt="mini-flickr"/></a></li>
				<li><a href="#"><img src="img/mini-10.png" alt="mini-flickr"/></a></li>
				<li><a href="#"><img src="img/mini-11.png" alt="mini-flickr"/></a></li>
				<li><a href="#"><img src="img/mini-12.png" alt="mini-flickr"/></a></li>
			</ul>
		</li>
	</ul>
		<h5>Copyright 2013 Calm. All Rights Reserved.</h5>
		<ul class="footer-menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</footer>


</body>
</html>